html{
    height: 100%;
    width:100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0;
    font-family: Gill Sans Extrabold, sans-serif;
    height: 100%;
    font-size: 16px;
}
.wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
        "header header header"
        "content content content"
}

.header-wrapper{
    grid-area: header;
    background: #2196F3;
    display: grid;
    grid-template-columns: auto 1000px auto;
    grid-template-rows: 40px;
}

.header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
}

.logo{
   grid-column: 1/2;
}
.logo img{
    max-height: 35px;
    margin-top:5px;
    cursor: pointer;
}

.nav{
    grid-column: 2/5;
    justify-items:end;
    align-items: stretch;
}

.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    line-height: 40px;
    text-align: right;
}

.nav ul li{
    display: inline-block;
    font-size: 18px;
    color:white;
    text-align: center;
    width:90px;
}

.header .nav ul li:hover{
    background: rgb(248, 248, 248);
    color: #2196F3;
}

.nav ul li a{
    display: block;
    cursor: pointer;
    width:auto;
    text-decoration: none;
}

.nav ul li a{
    color: white;
}

.nav ul li a:visited{
    color: white;
}

.nav ul li a:hover{
    color: #2196F3;
}

.nav-phone{
    display: none;
    visibility: hidden;
}

.content-wrapper{
    grid-area: content;
    background-color: rgb(252, 252, 252);
    display: grid;
    grid-template-columns: auto 1000px auto;
    overflow: scroll;
}

.content-wrapper .home-content{
    grid-template-rows: 260px;
    grid-auto-rows: 250px;
}

.content{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px;
  grid-auto-rows: 170px;
  grid-row-gap: 15px;
  grid-column-gap: 20px;
  margin-bottom: 40px;
}

.CitatulZilei{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}

.CitatulZilei .TitluCZ{
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    margin-top: 20px;
}

.CitatulZilei .PozaCZ{
    display: block;
    text-align: center;
    margin-top: 10px;
    position: relative;
}

.CitatulZilei .PozaCZ img:hover{
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}

.CitatulZilei .PozaCZ img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    cursor: pointer;
}

.CitatulZilei .PozaCZ a{
    display: block;
    
}

.CitatulZilei .TextCZ{
    margin-top: 10px;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:550px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.CitatulZilei .TextCZ i{
    color: gray;
}

.HomeItem{
    text-align: center;
    padding: 10px;
    border:2px solid #64B5F6;
    border-radius: 5px;
    background-color: rgb(245, 245, 245);
    font-size: 18px;
    display: grid;
    grid-template-rows: auto 50px 50px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.page-title{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    margin-top: 20px;
    color: #2196F3;
}

.page-item img{
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.page-item:hover img{ 
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.left-lg img{
    transform-origin: center left;
}

.right-lg img{
    transform-origin: center right;
}

.HomeItem:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.HomeItem:hover .PozaHI img{
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

.HomeItem .TextHI{
    grid-row: 1/2;
    align-self: center;
}

.HomeItem .PozaHI img{
    grid-row:2/3;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.HomeItem .AutorHI{
    align-self: center;
    font-style: italic;
    color: gray;
}

.HomeItem .AutorHI:before,
.HomeItem .AutorHI:after{
    content: "-";
    color: gray;
}



@media all and (min-width: 576px) and (max-width:1050px) { 
    .wrapper{
        grid-template-columns: 100px auto;
        grid-template-areas: 
            "header content"
            "header content"
    }

    .header{
        grid-column: 1/2;
        grid-template-columns: auto;
        grid-template-rows: 50px 50px auto;
    }

    .logo{
        grid-row: 1/2;
        margin-top: 10px;
     }
     .logo img{
         height: 25px;
         width: 100px;
     }
     
     .nav{
         grid-column: 1;
         grid-row: 2/3;
         justify-content: center;
         align-items: stretch;
     }

    .nav ul{
        text-align: center;
    }
    
    .nav ul li{
        width:100%;
    }

    .nav-phone{
        display: none;
        visibility: hidden;
    }
        
    .content-wrapper{
        grid-column: 2/3;
        grid-row: 1/3;
        grid-template-columns: 100%;
        overflow: scroll;
        padding-left: 20px;
        padding-right: 20px;
    }

    .content{
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    }

    .CitatulZilei{
        grid-column: 1/3;
    }

    .page-title{
        grid-column: 1/3;
    }

    .CitatulZilei .TextCZ{
        width: 100%;
    }

    .page-item:hover img{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    .left-md img{
        transform-origin: left center;
    }
    
    .right-md img{
        transform-origin: right center;
    }
 }


 @media all and (max-width: 575px){
    .wrapper{
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "content"
    }

    .header-wrapper{
        grid-template-columns: 100%;
    }

    .header{
        padding-left: 3px;
        padding-right: 3px;
        grid-column: 1;
        grid-template-columns: 150px auto;
        grid-template-rows: auto;
        justify-items: end;
    }

    .logo{
        grid-row:1;
        grid-column: 1;
        margin-top: 5px;
     }
     .logo img{
         height: 25px;
         width: 150px;
     }
     
     .nav{
         display: none;
         visibility: hidden;
     }

     .nav-phone{
         grid-row: 1;
         grid-column: 2/3;
         display: inline;
         visibility: visible;
     }

     .nav-phone img{
         margin-top: 3px;
         float: right;
         cursor: pointer;
     }

    .content-wrapper{
        grid-column: 1;
        grid-row: 2/3;
        grid-template-columns: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .content{
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-auto-rows: 235px;
    }

    .CitatulZilei{
        grid-column: 1;
    }

    .page-title{
        grid-column: 1;
    }

    .CitatulZilei .TextCZ{
        width: 100%;
    }

    .HomeItem:hover{
        -webkit-transform: scale(1.08);
        -ms-transform: scale(1.08);
        transform: scale(1.08);
    }

    .page-item:hover img{
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    
    .content .page-item img{
        transform-origin: center center;
    }
    
 }

 .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top:40px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #e7e7e7}

.dropdown:hover .dropdown-content {
    display: block;
}

.header .nav ul .nav-selected{
    background: white;
    
}

.header .nav ul .nav-selected a{
    color: #2196F3;
}
